\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math and Equations}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Another way to write insertion sort}}{2}}
\newlabel{algo:ins_sort1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\citation{xen}
\citation{vmware}
\citation{lxc}
\citation{docker}
\bibcite{xen}{1}
\bibcite{vmware}{2}
\bibcite{lxc}{3}
\bibcite{docker}{4}
