\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot for No. of Threads 1\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thread1}{{1}{2}{Scatter Plot for No. of Threads 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot for No. of Threads 2\relax }}{2}{figure.caption.3}}
\newlabel{fig:thread2}{{2}{2}{Scatter Plot for No. of Threads 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot for No. of Threads 4\relax }}{3}{figure.caption.4}}
\newlabel{fig:thread4}{{3}{3}{Scatter Plot for No. of Threads 4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter Plot for No. of Threads 8\relax }}{3}{figure.caption.5}}
\newlabel{fig:thread8}{{4}{3}{Scatter Plot for No. of Threads 8\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Plot for No. of Threads 16\relax }}{4}{figure.caption.6}}
\newlabel{fig:thread16}{{5}{4}{Scatter Plot for No. of Threads 16\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line Plot\relax }}{4}{figure.caption.7}}
\newlabel{fig:line}{{6}{4}{Line Plot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Avg Speedup Plot\relax }}{5}{figure.caption.8}}
\newlabel{fig:bar}{{7}{5}{Avg Speedup Plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ErrorBars\relax }}{5}{figure.caption.9}}
\newlabel{fig:errorbar}{{8}{5}{ErrorBars\relax }{figure.caption.9}{}}
